apply plugin: 'java'
 
sourceCompatibility = 1.6
targetCompatibility = 1.6
 
defaultTasks = ['jar']
version = '1.0'
 
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

 
jar {
   from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
   manifest { attributes 'Main-Class': 'test.Main' }
}

repositories {
    mavenCentral()
}

test {
    systemProperties 'property': 'value'
}