<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="386dp" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/defaultAmount"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="@string/defaultAmount"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/defaultAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="88dp"
            android:layout_toRightOf="@+id/TextView01"
            android:ems="10"
            android:hint="@string/defaultAmountHint"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView01"
            android:layout_centerVertical="true"
            android:layout_marginLeft="88dp"
            android:onClick="onAccountCreate"
            android:text="@string/createAccount" />

        <!-- NEEDS TO BE REMOVED -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView01"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="20dp"
            android:text="@string/blah" />
    </RelativeLayout>

</ScrollView>