<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3ecef"
    tools:context="edu.gatech.financialapplication.ReportsActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#16718d"
        android:gravity="center"
        android:text="@string/reportsTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/back"
        android:layout_width="71dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/back_button"
        android:onClick="onBackClick" />

    <Button
        android:id="@+id/scr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/large_rectangle_selectorbutton"
        android:onClick="onSCRClick"
        android:text="@string/scr"
        android:textColor="#1c3f5a" />

    <TextView
        android:id="@+id/border1"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scr"
        android:background="#3a7099" />

    <Button
        android:id="@+id/isr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/border1"
        android:layout_centerHorizontal="true"
        android:onClick="onISRClick"
        android:text="@string/isr"
        android:textColor="#1c3f5a"
        android:background="@drawable/large_rectangle_selectorbutton" />
    
    <TextView
        android:id="@+id/border2"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/isr"
        android:background="#3a7099" />

    <Button
        android:id="@+id/cfr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/border2"
        android:layout_centerHorizontal="true"
        android:onClick="onCFRClick"
        android:text="@string/cfr"
        android:textColor="#1c3f5a"
        android:background="@drawable/large_rectangle_selectorbutton" />
    
    <TextView
        android:id="@+id/border3"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cfr"
        android:background="#3a7099" />

</RelativeLayout>