<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.financialapplication.ChangePasswordActivity"
    tools:ignore="MergeRootFrame" >

    <ListView
        android:id="@+id/changePasswordLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/changePasswordButton"
        android:background="@drawable/bg_key" >
    </ListView>

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:onClick="onPasswordClick"
        android:text="@string/changePassword" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/changePasswordLV"
        android:layout_alignParentRight="true"
        android:onClick="onLogoutClick"
        android:text="@string/logout" />

</RelativeLayout>