<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/username"
            android:id="@+id/userText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="147dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/password"
            android:id="@+id/passText"
            android:layout_below="@+id/userText"
            android:layout_alignLeft="@+id/userText"
            android:layout_marginTop="19dp" />

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_toRightOf="@+id/userText"
            android:layout_marginLeft="21dp"
            android:layout_above="@+id/passText" />

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_alignBottom="@+id/passText"
            android:layout_toRightOf="@+id/userText"
            android:layout_marginLeft = "21dp"/>

        <Button
            android:id="@+id/loginBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/password"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="@string/login" />

    </RelativeLayout>
</FrameLayout>
