<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3ecef"
    tools:context="edu.gatech.financialapplication.ChangePasswordActivity"
    tools:ignore="MergeRootFrame" >
    
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#16718d"
        android:gravity="center"
        android:text="@string/changePW"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />
    
    <Button
        android:id="@+id/back"
        android:layout_width="58dp"
        android:layout_height="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/back_button"
        android:onClick="onBackClick"/>

    <ListView
        android:id="@+id/changePasswordLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/changePasswordButton"
        android:background="@drawable/bg_key" >
    </ListView>

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/rounded_rectanglebutton"
        android:onClick="onPasswordClick"
        android:text="@string/changePassword"
        android:textColor="#ffffff" />

</RelativeLayout>