<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3ecef"
    tools:context="edu.gatech.financialapplication.TransactionHistoryActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_rectanglebutton"
        android:onClick="onBackClick"
        android:text="@string/home"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <ListView
        android:id="@+id/transactionHistoryLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/accountNum"
        android:layout_above="@+id/backBtn"
        android:paddingBottom="5dp" >
    </ListView>
    
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#16718d"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="@string/thrTitle"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Button
        android:id="@+id/back"
        android:layout_width="52dp"
        android:layout_height="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/back_button"
        android:onClick="onBackClick"/>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:layout_marginLeft="14dp"
        android:text="@string/date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/accountNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateText"
        android:layout_below="@+id/dateText"
        android:text="@string/accountNum"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
