<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.financialapplication.IncomeSourceActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:onClick="onTransactionClick" />

    <TextView
        android:id="@+id/totalDepositsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/totalDeposits"
        android:layout_alignBottom="@+id/totalDeposits"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp"
        android:text="@string/unused"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/totalDeposits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/backBtn"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="19dp"
        android:text="@string/totalDeposits"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/depositLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dateText" >
    </ListView>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalDeposits"
        android:layout_marginRight="34dp"
        android:layout_toLeftOf="@+id/totalDepositsText"
        android:text="@string/date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
