<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3ecef"
    tools:context=".WithdrawalActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#16718d"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="@string/withdrawalTitle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/editTextDate"
        android:layout_alignParentTop="true"
        android:layout_marginTop="116dp"
        android:text="@string/date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDate"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:padding="5dp"
        android:ems="10"
        android:hint="@string/dateHint"
        android:inputType="date" />

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDate"
        android:layout_alignLeft="@+id/editTextDate"
        android:text="@string/amount"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAmount"
        android:layout_alignLeft="@+id/textViewAmount"
        android:background="#ffffff"
        android:padding="5dp"
        android:ems="10"
        android:hint="@string/amountHint" />

    <TextView
        android:id="@+id/textViewReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAmount"
        android:layout_alignLeft="@+id/editTextAmount"
        android:text="@string/reason"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewReason"
        android:layout_alignLeft="@+id/textViewReason"
        android:background="#ffffff"
        android:padding="5dp"
        android:ems="10"
        android:hint="@string/reasonHint" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextReason"
        android:layout_alignLeft="@+id/editTextReason"
        android:text="@string/category"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCategory"
        android:layout_alignLeft="@+id/textViewCategory"
        android:entries="@array/category_array"
        android:prompt="@string/category_prompt" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categorySpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="onClick"
        android:background="@drawable/rounded_rectanglebutton"
        android:text="@string/submit"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>