apply plugin: 'java'
defaultTasks 'jar'

sourceCompatibility = 1.6
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Start', 'Implementation-Version': version, 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path': '../../lib/resources.jar'
    }
}

dependencies {
    compile files('lib/resources.jar')
}