apply plugin: 'java'
 
sourceCompatibility = 1.7
targetCompatibility = 1.7
 
defaultTasks = ['jar']
version = '1.0'
 
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile files('lib/resources.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java/edu/gatech/oad/antlab/pkg1'
        }
        resources {
            srcDir '../../lib/resources.jar'
        }
    }
}
 
jar {
   from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
   manifest { 
   attributes('Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain')
   attributes('Class-Path': '../../lib/resources.jar' )}
}

repositories {
    mavenCentral()
}

test {
    systemProperties 'property': 'value'
}
