//Import a bunch of java related tasks like compileJava, compileJavaTest, clean, javadoc, jar
apply plugin: 'java'

//Set up some variables (properties)
sourceCompatibility = 1.7
version = '1.0'

dependencies {
    compile files(' lib/resources.jar')
    compile fileTree(dir: 'lib', 
//Define the contents of the jar file
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version , 'Main-Class' : 'Foo', 'Class-Path' : '..\..\lib\resources.jar'
    }
}

java -jar -execute jar file can't find ant31 means path to reasources.jar isn't right