apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

//Define the contents of the jar file
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path' : 'lib\resources.jar'
    }
}

//java -jar -execute jar file can't find ant31 means path to reasources.jar isn't right