apply plugin: 'java'
defaultTasks 'jar'

sourceCompatibility = 1.7
version = '1.0'

dependencies {
    compile files('lib/resources.jar')
}

//Define the contents of the jar file
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path' : '../../lib/resources.jar'
    }
}
