defaultTasks 'jar'

apply plugin: 'java'

sourceCompatibility = 1.7
version = "7.343"

dependencies {
             compile fileTree(dir: 'lib', include: 'resources.jar');
}

jar {
    manifest {
             attributes "Implementation-Title": "Prav's-Stuff", "Implementation-Version": version, "Main-Class": "edu/gatech/antlab/pkg1/AntLabMain", "Class-path" : "../../lib/resource.jar"
    }
}

repositories {
             mavenCentral()
}